body {
  background-color: #272626;
  font-family: "Lato", sans-serif;
  margin: 0;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url("namesti.jpg");
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  padding: 190px;
  padding-bottom: 100px;
}
h1 {
  padding-bottom: 60px;
  font-size: 65px;
  font-weight: 400;
  font-style: italic;
}

h3 {
  font-size: 25px;
  font-weight: 300;
}

main {
  padding: 80px 50px 50px;
  background-color: #5c4f40;
}

ul {
  margin: 0 auto;
  padding: 0;
}

li {
  text-decoration: underline;
  list-style-type: none;
  line-height: 1.5;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url("namesti-dve.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  font-size: 15px;
  color: white;
  padding: 20px 20px;
}

footer a {
  color: white;
}

a:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  color: black;
  font-weight: 400;
}

.header-opacity {
  display: inline-block;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  padding: 20px;
  border-radius: 10px;
}

.learn-more-button {
  text-decoration: none;
  color: white;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 18px 30px;
  border-radius: 13px;
  margin-top: 70px;
  border: 1px solid rgba(1, 1, 1, 0.6);
  font-weight: 300;
  font-size: 21px;
}

.get-more-info-button {
  text-decoration: none;
  color: black;

  background-color: rgba(218, 203, 203, 0.4);
  padding: 14px 30px;
  border-radius: 4px;

  border: 1px solid rgba(1, 1, 1, 0.6);
  font-weight: 300;
  font-size: 16px;
}

.grid-of-three-unequal-columns {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 20px;
}

.grid-of-two-columns {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 25px;
}

.grid-of-three-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  grid-gap: 20px;
  padding: 20px 20px 60px;
}

.github-here {
  text-decoration: none;
}

.img-responsive {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
}

.embed {
  width: 100%;
  aspect-ratio: 1 /1;
}

.light-opacity {
  opacity: 0.9;
  line-height: 1.5;
}

.heading {
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  padding-top: 20px;
}

.container {
  max-width: 1350px;
  margin: 0 auto;
}

.places {
  background-color: rgba(0, 0, 0, 0.2);
  margin: 80px 0px 20px;
}

.card {
  border: 1px solid #5c4f40;
  padding-bottom: 30px;
  background-color: #5c4f40;
}

.text-padding {
  padding-left: 20px;
}

@media (max-width: 950px) {
  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
      url("namesti.jpg");
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    padding: 40px;
    padding-bottom: 50px;
  }
  h1 {
    padding-bottom: 30px;
    font-size: 50px;
  }

  h3 {
    font-size: 20px;
  }

  main {
    padding: 0px 20px 50px;
  }

  footer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
      url("namesti-dve.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    font-size: 15px;
    color: white;
    padding: 20px 20px;
  }

  .learn-more-button {
    margin-top: 40px;

    font-size: 18px;
  }

  .get-more-info-button {
    padding: 14px 30px;

    font-size: 16px;
  }

  .grid-of-three-unequal-columns {
    grid-template-columns: 1fr;
  }

  .grid-of-two-columns {
    grid-template-columns: 1fr;
  }

  .grid-of-three-columns {
    grid-template-columns: 1fr;

    padding: 20px 20px 60px;
  }

  .heading {
    font-size: 34px;
    padding-top: 15px;
    margin: 5px 0px 5px;
  }

  .display-none {
    display: none;
  }

  .places {
    margin: 5px 0px 20px;
  }

  .card {
    padding-bottom: 25px;
  }

  .embed {
    width: 100%;
    aspect-ratio: 16 /9;
  }
}

@media (max-width: 1025px) {
  .gallery.grid-of-three-columns {
    grid-template-columns: 1fr;
  }

  .secondary-display-none {
    display: none;
  }

  .heading {
    padding-top: 5px;
  }

  main {
    padding: 30px 50px 30px;
  }
}
